#Profiles
    profile.POTATO = WATER_REFLECT_QUALITY=0 SSAO_QUALI_DEFINE=0 WATER_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=0 CLOUD_QUALITY=0 BLOCK_REFLECT_QUALITY=0 SHADOW_QUALITY=0 DETAIL_QUALITY=0 !REALTIME_SHADOWS shadowDistance=64.0 !ENTITY_SHADOWS !LIGHT_COLOR_MULTS ATM_FOG_DISTANCE=100 WAVING_I=1.00 LIGHT_MORNING_I=1.00 SSAO_I SSAO_I=200 HAND_SWAYING=1 MOTION_BLURRING MINIMUM_LIGHT_MODE=2 LIGHT_RAIN_I=1.00 LIGHT_NOON_I=1.00 LIGHT_NIGHT_I=1.00 WATER_ALPHA_MULT=150 BLOOM_STRENGTH=0.19 T_EXPOSURE=1.40 T_LOWER_CURVE=1.35 T_UPPER_CURVE=1.45 T_SATURATION=1.30 T_VIBRANCE=0.70 ATM_FOG_MULT=0.95 LIGHT_MORNING_G=1.00 LIGHT_NOON_G=1.00 LIGHT_NIGHT_G=1.00 LIGHT_RAIN_G=1.00 LIGHT_MORNING_R=1.00 LIGHT_NOON_R=1.00 LIGHT_NIGHT_R=1.00 LIGHT_RAIN_R=1.00 LIGHT_MORNING_B=1.00 LIGHT_NOON_B=1.00 LIGHT_NIGHT_B=1.00 LIGHT_RAIN_B=1.00 HELD_LIGHT_MODE=2
    profile.DEFAULT = WATER_REFLECT_QUALITY=2 SSAO_QUALI_DEFINE=2 WATER_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 CLOUD_QUALITY=2 BLOCK_REFLECT_QUALITY=2 SHADOW_QUALITY=2 DETAIL_QUALITY=2 REALTIME_SHADOWS shadowDistance=128.0 ENTITY_SHADOWS !LIGHT_COLOR_MULTS ATM_FOG_DISTANCE=100 WAVING_I=1.00 LIGHT_MORNING_I=1.00 SSAO_I SSAO_I=200 HAND_SWAYING=1 MOTION_BLURRING MINIMUM_LIGHT_MODE=2 LIGHT_RAIN_I=1.00 LIGHT_NOON_I=1.00 LIGHT_NIGHT_I=1.00 WATER_ALPHA_MULT=150 BLOOM_STRENGTH=0.19 T_EXPOSURE=1.40 T_LOWER_CURVE=1.35 T_UPPER_CURVE=1.45 T_SATURATION=1.30 T_VIBRANCE=0.70 ATM_FOG_MULT=0.95 LIGHT_MORNING_G=1.00 LIGHT_NOON_G=1.00 LIGHT_NIGHT_G=1.00 LIGHT_RAIN_G=1.00 LIGHT_MORNING_R=1.00 LIGHT_NOON_R=1.00 LIGHT_NIGHT_R=1.00 LIGHT_RAIN_R=1.00 LIGHT_MORNING_B=1.00 LIGHT_NOON_B=1.00 LIGHT_NIGHT_B=1.00 LIGHT_RAIN_B=1.00 HELD_LIGHT_MODE=2
    profile.VIBRANT = WATER_REFLECT_QUALITY=2 SSAO_QUALI_DEFINE=2 WATER_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 CLOUD_QUALITY=2 BLOCK_REFLECT_QUALITY=2 SHADOW_QUALITY=2 DETAIL_QUALITY=2 !REALTIME_SHADOWS shadowDistance=128.0 ENTITY_SHADOWS !LIGHT_COLOR_MULTS ATM_FOG_DISTANCE=100 WAVING_I=1.00 LIGHT_MORNING_I=1.00 SSAO_I SSAO_I=800 HAND_SWAYING=1 MOTION_BLURRING MINIMUM_LIGHT_MODE=3 LIGHT_RAIN_I=0.75 LIGHT_NOON_I=1.50 LIGHT_NIGHT_I=1.13 WATER_ALPHA_MULT=75 BLOOM_STRENGTH=0.50 T_EXPOSURE=1.40 T_LOWER_CURVE=1.35 T_UPPER_CURVE=1.45 T_SATURATION=1.2 T_VIBRANCE=1.4 ATM_FOG_MULT=0.95 LIGHT_MORNING_G=1.00 LIGHT_NOON_G=1.00 LIGHT_NIGHT_G=1.00 LIGHT_RAIN_G=1.00 LIGHT_MORNING_R=1.00 LIGHT_NOON_R=1.00 LIGHT_NIGHT_R=1.00 LIGHT_RAIN_R=1.00 LIGHT_MORNING_B=1.00 LIGHT_NOON_B=1.00 LIGHT_NIGHT_B=1.00 LIGHT_RAIN_B=1.00 HELD_LIGHT_MODE=2
    profile.CLARITY = WATER_REFLECT_QUALITY=2 SSAO_QUALI_DEFINE=2 WATER_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=0 CLOUD_QUALITY=2 BLOCK_REFLECT_QUALITY=2 SHADOW_QUALITY=2 DETAIL_QUALITY=2 REALTIME_SHADOWS shadowDistance=128.0 ENTITY_SHADOWS !LIGHT_COLOR_MULTS ATM_FOG_DISTANCE=100 WAVING_I=0.50 LIGHT_MORNING_I=1.3 SSAO_I SSAO_I=100 HAND_SWAYING=1 MOTION_BLURRING MINIMUM_LIGHT_MODE=4 LIGHT_RAIN_I=1.3 LIGHT_NOON_I=1.3 LIGHT_NIGHT_I=1.3 WATER_ALPHA_MULT=15 BLOOM_STRENGTH=0.09 T_EXPOSURE=1.6 T_LOWER_CURVE=1.35 T_UPPER_CURVE=1.45 T_SATURATION=1.30 T_VIBRANCE=0.70 ATM_FOG_MULT=0.3 LIGHT_MORNING_G=1.00 LIGHT_NOON_G=1.00 LIGHT_NIGHT_G=1.00 LIGHT_RAIN_G=1.00 LIGHT_MORNING_R=1.00 LIGHT_NOON_R=1.00 LIGHT_NIGHT_R=1.00 LIGHT_RAIN_R=1.00 LIGHT_MORNING_B=1.00 LIGHT_NOON_B=1.00 LIGHT_NIGHT_B=1.00 LIGHT_RAIN_B=1.00 HELD_LIGHT_MODE=2
    profile.LEGACY = WATER_REFLECT_QUALITY=2 SSAO_QUALI_DEFINE=2 WATER_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 CLOUD_QUALITY=2 BLOCK_REFLECT_QUALITY=2 SHADOW_QUALITY=2 DETAIL_QUALITY=2 REALTIME_SHADOWS shadowDistance=128.0 ENTITY_SHADOWS LIGHT_COLOR_MULTS ATM_FOG_DISTANCE=100 WAVING_I=1.00 LIGHT_MORNING_I=0.5 SSAO_I SSAO_I=800 HAND_SWAYING=2 MOTION_BLURRING MINIMUM_LIGHT_MODE=2 LIGHT_RAIN_I=0.25 LIGHT_NOON_I=1.00 LIGHT_NIGHT_I=0 WATER_ALPHA_MULT=2000 BLOOM_STRENGTH=0.5 T_EXPOSURE=1.2 T_LOWER_CURVE=1.35 T_UPPER_CURVE=1.45 T_SATURATION=1.00 T_VIBRANCE=0.70 ATM_FOG_MULT=0.95 LIGHT_MORNING_G=1.3 LIGHT_NOON_G=1.3 LIGHT_NIGHT_G=1.3 LIGHT_RAIN_G=1.3 LIGHT_MORNING_R=1.3 LIGHT_NOON_R=1.3 LIGHT_NIGHT_R=1.3 LIGHT_RAIN_R=1.3 LIGHT_MORNING_B=1.6 LIGHT_NOON_B=1.6 LIGHT_NIGHT_B=1.6 LIGHT_RAIN_B=1.6 HELD_LIGHT_MODE=1
    profile.HORROR = WATER_REFLECT_QUALITY=2 SSAO_QUALI_DEFINE=2 WATER_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=2 CLOUD_QUALITY=2 BLOCK_REFLECT_QUALITY=2 SHADOW_QUALITY=2 DETAIL_QUALITY=2 REALTIME_SHADOWS shadowDistance=128.0 ENTITY_SHADOWS LIGHT_COLOR_MULTS ATM_FOG_DISTANCE=2 WAVING_I=1.50 LIGHT_MORNING_I=0.1 SSAO_I=300 HAND_SWAYING=2 MOTION_BLURRING MINIMUM_LIGHT_MODE=1 LIGHT_RAIN_I=0 LIGHT_NOON_I=0.25 LIGHT_NIGHT_I=0 WATER_ALPHA_MULT=400 BLOOM_STRENGTH=0.32 T_EXPOSURE=0.80 T_LOWER_CURVE=1.20 T_UPPER_CURVE=1.30 T_SATURATION=1.00 T_VIBRANCE=1.00 ATM_FOG_MULT=2.00 LIGHT_MORNING_G=1.00 LIGHT_NOON_G=1.20 LIGHT_NIGHT_G=1.20 LIGHT_RAIN_G=1.20 LIGHT_MORNING_R=1.40 LIGHT_NOON_R=1.40 LIGHT_NIGHT_R=2 LIGHT_RAIN_R=1.40 LIGHT_MORNING_B=1.00 LIGHT_NOON_B=1.00 LIGHT_NIGHT_B=1.00 LIGHT_RAIN_B=1.00 HELD_LIGHT_MODE=1

#Screen Setup
    screen=<profile> [PERFORMANCE_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [WATER_SETTINGS] [GLOWING_STUFF_SETTINGS] [WAVING_SETTINGS]

    screen.INFORMATION=<empty>
    
    screen.PERFORMANCE_SETTINGS=REALTIME_SHADOWS ENTITY_SHADOWS FXAA MINIMUM_LIGHT_MODE T_EXPOSURE T_LOWER_CURVE T_VIBRANCE

    screen.MATERIAL_SETTINGS=CLOUD_STYLE_DEFINE SUN_MOON_STYLE_DEFINE GENERATED_NORMALS COATED_TEXTURES ENTITY_GN_AND_CT SUN_MOON_HORIZON NIGHT_NEBULA LESS_LAVA_FOG
        screen.IPBR_SETTINGS=<empty>
            screen.GLOWING_ORE_SETTINGS=<empty>
            screen.GLOWING_STUFF_SETTINGS=GLOWING_ORE_IRON GLOWING_ORE_GOLD GLOWING_ORE_COPPER GLOWING_ORE_REDSTONE GLOWING_ORE_LAPIS GLOWING_ORE_EMERALD GLOWING_ORE_DIAMOND GLOWING_ORE_NETHERQUARTZ GLOWING_ORE_NETHERGOLD GLOWING_ORE_GILDEDBLACKSTONE GLOWING_ORE_ANCIENTDEBRIS GLOWING_ORE_MODDED EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK GLOWING_ARMOR_TRIM
            screen.OTHER_IPBR_SETTINGS=<empty>
        screen.CUSTOM_PBR_SETTINGS=<empty>
    
    screen.WATER_SETTINGS=WATER_STYLE_DEFINE WATER_QUALITY WATER_REFRACTION_INTENSITY WATER_CAUSTIC_STYLE_DEFINE WATER_REFLECT_QUALITY WATER_ALPHA_MULT WATER_FOG_MULT WATER_BUMPINESS WATER_SPEED_MULT
        screen.UNDERWATER_COLOR_SETTINGS=WATERCOLOR_MODE WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B BRIGHT_CAVE_WATER
        screen.WATER_WAVE_SETTINGS=WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SIZE_MULT WATER_FOAM_I
        
    screen.WAVING_SETTINGS= WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX WAVING_LAVA WAVING_RAIN NO_WAVING_INDOORS
    screen.CAMERA_SETTINGS=<empty>
        screen.TONEMAP_SETTINGS=<empty>
            screen.COLORGRADING_SETTINGS=<empty>
        screen.WORLD_BLUR_SETTINGS=<empty>
    screen.ATMOSPHERE_SETTINGS=WORLD_BLUR BLOOM VIGNETTE_R UNDERWATER_DISTORTION MOTION_BLURRING LENSFLARE
        screen.CLOUD_SETTINGS=<empty>
            screen.CLOUD_UNBOUND_SETTINGS=<empty>
            screen.CLOUD_REIMAGINED_SETTINGS=<empty>
        screen.FOG_SETTINGS=<empty>
        screen.NETHER_SETTINGS=<empty>
        screen.ATM_COLOR_SETTINGS=<empty>
            screen.MORNING_ATM_MULTS=<empty>
            screen.NOON_ATM_MULTS=<empty>
            screen.NIGHT_ATM_MULTS=<empty>
            screen.RAIN_ATM_MULTS=<empty>
            screen.NETHER_ATM_MULTS=<empty>
            screen.END_ATM_MULTS=<empty>
    screen.LIGHTING_SETTINGS=<empty>
        screen.LIGHT_COLOR_SETTINGS=<empty>
            screen.MORNING_LIGHT_MULTS=<empty>
            screen.NOON_LIGHT_MULTS=<empty>
            screen.NIGHT_LIGHT_MULTS=<empty>
            screen.RAIN_LIGHT_MULTS=<empty>
            screen.NETHER_LIGHT_MULTS=<empty>
            screen.END_LIGHT_MULTS=<empty>
        screen.BLOCKLIGHT_COLOR_SETTINGS=<empty>
        screen.MOON_PHASE_INF_SETTINGS=<empty>
    screen.OTHER_SETTINGS=<empty>
        screen.SELECT_OUTLINE_SETTINGS=<empty>
        screen.WORLD_OUTLINE_SETTINGS=<empty>
    screen.SETUP=FOG_TOGGLE

#Set Sliders
    sliders=shadowDistance T_EXPOSURE T_LOWER_CURVE T_VIBRANCE MINIMUM_LIGHT_MODE

#Pipeline Settings
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowBlockEntities = false
        shadowPlayer = true
    #endif
    particles.ordering = mixed

#Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

    #ifdef LIGHT_COLORING
        size.buffer.colortex3=16 2
    #endif

#Link Programs to Options
    program.world0/shadow.enabled=REALTIME_SHADOWS
    program.world-1/shadow.enabled=REALTIME_SHADOWS
    program.world1/shadow.enabled=REALTIME_SHADOWS
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/cloud-water.png
    texture.gbuffers.gaux4=lib/textures/cloud-water.png

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.inDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.inRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.inSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 3, 3)

    uniform.float.inNetherWastes=smooth(50, if(in(biome, BIOME_NETHER_WASTES), 1, 0), 30, 30)
    uniform.float.inCrimsonForest=smooth(51, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 30, 30)
    uniform.float.inWarpedForest=smooth(52, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 30, 30)
    uniform.float.inBasaltDeltas=smooth(53, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 30, 30)
    uniform.float.inSoulValley=smooth(54, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 30, 30)

    uniform.vec3.skyColorSmooth=vec3(smooth(20, skyColor.r, 5, 5), smooth(21, skyColor.g, 5, 5), smooth(22, skyColor.b, 5, 5))
#

#Language Settings
    language.en_US=English (US)
    language.vi_VN=Tiếng Việt

# === Custom Options ===
option.FOG_TOGGLE:0/1=FOG_OFF,FOG_ON

# Thêm vào nhóm cài đặt phù hợp (ví dụ FOG_SETTINGS)
screen.FOG_SETTINGS=FOG_TOGGLE